VITE_SUPABASE_PROJECT_ID="wsyddfdfzfkhkkxmrmxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzeWRkZmRmemZraGtreG1ybXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTY1OTYsImV4cCI6MjA3MTg5MjU5Nn0.dK5-PyXsLvD60elEGQWHc3t-lDg9klBqNbjuektKIhE"
VITE_SUPABASE_URL="https://wsyddfdfzfkhkkxmrmxf.supabase.co"
